{
  "name": "polls-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Carlos Barreto",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/websocket": "^11.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/fastify-api-reference": "^1.55.3",
    "fastify": "^5.8.5",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
